* {
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
}
html {
        font-size: 62.5%;
}
.loading-group {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 100vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.loading-content {
    display: flex;
    width: 100%;
    position: absolute;
    z-index: 100;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.loading-blur {  
    width: 100%;
    height: 100vh; 
    background-size: cover;
    position: absolute;
    z-index: 98; 
}
.sk-cube-grid {
    width: 50px;
    height: 50px; 
    position: relative;
}
.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: rgb(43, 43, 43);
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
-webkit-animation-delay: 0.2s;
        animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
-webkit-animation-delay: 0.3s;
        animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
-webkit-animation-delay: 0.4s;
        animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
-webkit-animation-delay: 0.1s;
        animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
-webkit-animation-delay: 0.2s;
        animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
-webkit-animation-delay: 0.3s;
        animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
-webkit-animation-delay: 0s;
        animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
-webkit-animation-delay: 0.1s;
        animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
-webkit-animation-delay: 0.2s;
        animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
} 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
}
}

@keyframes sk-cubeGridScaleDelay {
0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
} 35% {
-webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
} 
}


.starter_container {
        width:  100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  

        .starter_head {
                font-size: 5.5rem;
                margin: 1rem 0rem;
                text-align: center;
        }
        .starter_p {
                font-size: 3rem;
                margin: 1rem 0rem;
        }
    }
    .content_button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        padding: 4px;
        margin: 6rem 0rem;
        height: 4rem;
        background-image: linear-gradient(to right bottom , rgba(15, 117, 212, 0.8),rgb(22, 255, 140));
        border-radius: 25rem;
        transition: all .3s; 
    } 
    .img_bell {
        margin: 0 1rem;
        width: 2.5rem;
        transition: all .3s;
        animation: vibrate 2s ease-in  infinite .5s forwards;
    }
    @keyframes vibrate {
        0% {
            transform: rotateZ(20deg);
        }
        10% {
            transform: rotateZ(-20deg);
        }
        20% {
            transform: rotateZ(0deg);
        }
        79% {
            transform: rotateZ(0deg);
        }
        80% {
            transform: rotateZ(20deg);
        }
        90% {
            transform: rotateZ(-20deg)
        }
        100% {
            transform: rotateZ(0deg);
        }
    }
    .head_button {
        color: white;
        font-size: 3rem; 
        margin: 0 0px;
        opacity: 0;
        width: 0px;
        animation: animate 1.5s cubic-bezier(0.65,-0.05, 0.2, 1.04) 1s forwards;
        position: relative;
    }
    @keyframes animate {
        0% {
            opacity: 0;
            width: 0px;
            margin : 0 0px;
            transform: rotateX(90deg);
        }
        50% {
            margin: 0 1rem;
            width: 12rem;
            opacity: 1;
            transform: rotateX(-40deg)
        }
        85%  {
            margin: 0 1rem;
            margin-left: 0rem;
            width: auto;
            opacity: 1;
            transform: rotateX(20deg);
        }
        100% {
            margin: 0 1rem;
            margin-left: 0rem;
            width: auto;
            opacity: 1;
            transform: rotateX(0deg);
        }
    }

.btn {
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
        &:hover {
                transform: translateY(-3px);
                cursor: pointer;
                box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
        }
        &:active {
                transform: translateY(-1px);
                cursor: pointer;
        }
}

//tohggle button
.list_item {
    display: flex;
    height: 70px;
    border-bottom: 1px solid cyan;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    &_icon {
        width: 50px;
        background: #4c6;
        height: 50px;
        margin: 0rem 1.5rem;
    }
    &_head {
        font-size: 1.4rem;
        color: #333;
    }
}
.wrap {
    position: relative;
    margin: 0 2.5rem;
}
.input_check {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 90;
    opacity: 0;
    &:hover {
        cursor:pointer;
    }
}
.slider-v1 {
    position: relative;
    display: block;
    width: 5.5em; 
    height: 3em;
    cursor: pointer;
    border-radius: 1.5em;
    transition: 350ms;
    background: linear-gradient(rgba(#000,0.07),rgba(#fff,0)),#ddd;
    box-shadow:
      0 0.07em 0.1em -0.1em rgba(#000,.4) inset,
      0 0.05em 0.08em -0.01em rgba(#fff,.7);
  }
  
  // ********** Switch:
  .slider-v1::before {
    position: absolute; content:'';
    width: 2em; height: 2em;
    top: 0.5em; left: 0.5em;
    border-radius: 50%;
    transition: 250ms ease-in-out;
    background: linear-gradient(#f5f5f5 10%,#eee);
    box-shadow:
      0 0.1em 0.15em -0.05em rgba(#fff,.9
      ) inset,
      0 0.5em 0.3em -0.1em rgba(#000,.25);
  }
  
  // ********** Markers:
  .slider-v1::after {
    position: absolute; content:'';
    width: 1em; height: 1em;
    top: 1em; left: 6em;
    border-radius: 50%;
    transition: 250ms ease-in;
    background: linear-gradient(rgba(#000,0.07),rgba(#fff,0.1)),#ddd;
    box-shadow:
      0 0.08em 0.15em -0.1em rgba(#000,.5) inset,
      0 0.05em 0.08em -0.01em rgba(#fff,.7),
      -7.25em 0 0 -0.25em rgba(#000,.3);
  }
  
  .input_check:checked + .slider-v1::after {
    background: linear-gradient(rgba(#000,0.07),rgba(#fff,0.1)),#4c6;
    box-shadow:
      0 0.08em 0.15em -0.1em rgba(#000,.5) inset,
      0 0.05em 0.08em -0.01em rgba(#fff,.7),
      -7.25em 0 0 -0.25em rgba(#000,.12);
  }
  
  .input_check:checked + .slider-v1::before {
      left: 3em;
  }   
  .input_check:checked + .slider-v1 {
    background: linear-gradient(rgba(#000,0.07),rgba(#fff,0)),#4c6;
  }

//LOGIN BEGINS HERE
.form {

    &-container {
        width:  100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-content {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        height: 100vh;
        align-items: center;
        background-image: linear-gradient(to right bottom ,#0f9b0f, #000);
        flex-direction: column;
    }
    &-head {
        font-size: 4.8rem;
        color: white;
    }
    &-data {
        display: flex;
        margin: 5rem 0rem;
        flex-direction: column;
    }
    &-submit {
        color: white;
        background: #4c6;
        width: 40rem;
        height: 4rem;
        outline: none;
        border-radius: 2px;
        border: none;
        font-size: 2rem;
        text-transform: uppercase;
    }
}
.input {
    width: 40rem;
    height: 4rem;
    border: none;
    text-indent: 1rem;
    font-size: 1.6rem;  
    margin: 2rem 0rem;
    outline: none;
    border-radius: 2px;
    box-shadow: 1px 5px  20px rgba(17, 8, 32, 0.274);
}
.admin-container {
    display: flex;
    width: 100%;
    height: 100vh;  
}
.active-grp {
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
    justify-content: flex-start;
    background: rgb(20, 20, 20);
}
.btn-group {
    display: flex;
    width: 80%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.active-sub-grp {
    display: flex;
    justify-content: space-evenly;
    height: 5rem;
    width: 100%;
    align-items: center;
    border-bottom: 2px solid cyan;
}
.active-btn {
    background: transparent;
    border: none;
    width: 75%;
    color: white;
    margin: 0rem 1rem;
    font-size: 1.4rem;
}
.active-icon {
    width: 1rem;
    height: 1rem;
    background: green;
    border-radius: 20rem;
}
.active-head {
    font-size: 2rem;
    color: white;
    padding: 1.5rem 0rem;
    text-transform: uppercase;
    background: rgba(0, 255, 255, 0.493);
    width: 100%;
    text-align: center;
}
.btn-group {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}
.btn-control {
    background: rgb(24, 24, 24);
    font-size: 1.6rem;
    color: white;
    border: none;
    padding: 1rem 4rem;
    border-radius: 2px;
    margin: 0 2rem;
    border-bottom: 3px solid cyan;
}
.add-container {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 100vh;
    align-items: center; 
}
.add-content-1,
.add-content-2 {
    display: flex; 
    width: 50%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh; 
}
.add-content-1 {
    border-right: 2px solid rgb(22, 22, 22);
}
.add-content-1-head {
    background: rgb(22, 22, 22);
    border-bottom: 3px solid cyan;
    width: 100%;
    font-size: 2rem;
    color: white;
    text-align: center;
    padding: 2rem 0;
}
.add-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 4rem 0rem;
}
.input-edit,
.input-one { 
    border-bottom: 2px solid cyan;
}
.input-one {
    width: 33rem;
    margin-right: 1rem;
}
.btn-add-submit {
    font-size: 1.6rem;
    height: 4rem;
    width: 40rem;
    background: rgb(22, 22, 22);
    border: none;
    color: white;
    text-transform: uppercase;
    border-radius: 2px;
    border-bottom: 2px solid cyan;
}
.btn-two {
    width: 6rem;
    background: rgb(24, 24, 24);
    height: 4rem;
    color: white;
    font-size: 1.4rem;
    border-radius: 2px;
    border: none;
    border-bottom: 2px solid cyan;
}
.add-content-2 {
    align-items: flex-start;
    &-head,
    &-head-2 {
        font-size: 2.5rem;
        width: 90%;
        display: flex;
        margin: 2rem auto;
        height: 5rem;
        align-items: center;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.274);
    }
    .sub-title {
        font-size: 1.6rem;
        background: rgb(22, 22, 22);
        color: white;
        padding: 1rem 0rem;
        border-right: 3px solid cyan;
        border-bottom: 3px solid cyan;
        width: 10rem;
        text-align: center;
    }
    .sub-content{
        font-size: 1.8rem;
        margin-left: 2px;
    }
}
.people-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
}
li {
    list-style-type: none;
}
.flex-h {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0rem;
}
.align-center {
    text-align: center;
}
.border-bottom {
    border-bottom: 3px solid cyan;
}
.alone-select {
    display: flex;
    width: 100%;
    height: 12rem;
    justify-content: center;
    align-items: center;
    background: rgb(22, 22, 22);
}
.input_list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
    justify-content: space-evenly;
}
.update-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: auto;
}
.update-one {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-right: 3px solid #333;
}
.update-head {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
    background-image: linear-gradient(to right bottom,cyan,#000, #333);
    -webkit-background-clip: text;
    color: transparent;
}
.btn-back {
    position: absolute;
    margin: 3rem;
    right: 0;
    top: 0;
    padding: 1rem 4rem;
    border-radius: 2px;
    font-size: 1.6rem;
    font-weight: 500; 
    background: cyan;
    border: none;
}